# jpa-ecommerce

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/jpa/ecommerce/: EcommerceApplication.java  SpringWebInitializer.java
src/main/java/com/jpa/ecommerce/controller/: EcmController.java  ProductController.java
src/main/java/com/jpa/ecommerce/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/com/jpa/ecommerce/hibernate/: EcmCurrentTenantIdentifierResolver.java  EcmMachineMultiTenantConnectionProvider.java  EcmSchemaMultiTenantConnectionProvider.java  TenantFilter.java
src/main/java/com/jpa/ecommerce/listener/: CreateInvoiceListener.java  generateInvoiceListener.java
src/main/java/com/jpa/ecommerce/model/: Attribute.java  CardPayment.java  Category.java  Client.java  DeliveryAddress.java  Gender.java  IntegerBaseEntity.java  Invoice.java  Order.java  OrderItem.java  OrderItemId.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  SlipPayment.java  Stock.java
src/main/java/com/jpa/ecommerce/model/converter/: BooleanToYesNoConverter.java
src/main/java/com/jpa/ecommerce/repository/: Products.java
src/main/java/com/jpa/ecommerce/service/: InvoiceService.java  ProductService.java
src/main/java/com/jpa/ecommerce/spring/: JpaConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/jpa/ecommerce/util/: ExecuteDDL.java  ExportDDL.java  StartUnitOfPersistence.java
src/main/webapp/WEB-INF/pages/: index.html
src/main/webapp/WEB-INF/pages/layout/: standard.html
src/main/webapp/WEB-INF/pages/product/: products-form.html  products-list.html
src/test/java/com/jpa/ecommerce/: EcommerceApplicationTests.java  EntityManagerFactoryTest.java  EntityManagerTest.java
src/test/java/com/jpa/ecommerce/advancedmapping/: ColumnDetailTest.java  CompoundKeyTest.java  ElementCollectionTest.java  InheritanceTest.java  MapsIdTest.java  SavingFilesTest.java  SecondaryTableTest.java  TransientTest.java
src/test/java/com/jpa/ecommerce/basicmapping/: MappingEmbeddedObjectTest.java  MappingEnumsTest.java  PrimaryKeyStrategyTest.java
src/test/java/com/jpa/ecommerce/cache/: CacheTest.java
src/test/java/com/jpa/ecommerce/cascadeoperations/: CascadeTypeMergeTest.java  CascadeTypePersistTest.java  CascadeTypeRemoveTest.java
src/test/java/com/jpa/ecommerce/concurrency/: OptimistLockTest.java  PessimistLockTest.java  ThreadTest.java
src/test/java/com/jpa/ecommerce/criteria/: BasicCriteriaTest.java  ConditionalExpressionsCriteriaTest.java  FunctionCriteriaTest.java  GroupByCriteriaTest.java  InLotOperationsCriteriaTest.java  JoinCriteriaTest.java  MetaModelTest.java  ParametersCriteriaTest.java  PathExpressionsCriteriaTest.java  SubqueriesCriteriaTest.java
src/test/java/com/jpa/ecommerce/ddl/: DDLTest.java
src/test/java/com/jpa/ecommerce/entitymanager/: CallbacksTest.java  FlushTest.java  ListenersTest.java  ManagingTransactionTest.java  PersistenceContextTest.java  StatesAndLifecycleTest.java
src/test/java/com/jpa/ecommerce/importantdetails/: ConverterTest.java  EntityGraphTest.java  N1ProblemTest.java  OneOneLazyTest.java  ValidationTest.java
src/test/java/com/jpa/ecommerce/jpql/: BasicJPQLTest.java  ConditionalExpressionsTest.java  DynamicQueryTest.java  FunctionTest.java  GroupByTest.java  HybridApproachingTest.java  InLotOperationsTest.java  JoinTest.java  LogicalOperatorsTest.java  NamedQueryTest.java  PaginationJPQLTest.java  PathExpressionTest.java  StringsFunctionTest.java  SubqueriesTest.java
src/test/java/com/jpa/ecommerce/multitenant/: MultiTenantTest.java
src/test/java/com/jpa/ecommerce/nativeQuerySearchTest/: NativeSearchTest.java  StoredProceduresTest.java  ViewTest.java
src/test/java/com/jpa/ecommerce/relations/: AutoRelationTest.java  RelationManyToOneTest.java  RelationOneToManyTest.java
src/test/java/com/jpa/ecommerce/relationships/: AutoRelationshipTest.java  RelationshipManyToManyTest.java  RelationshipManyToOneTest.java  RelationshipOneToManyTest.java  RelationshipOneToOneTest.java  RemoveRelatedEntity.java
src/test/java/com/jpa/ecommerce/startingWithJPa/: ConsultingRegistersTest.java  OperationsWithTransactionsTest.java
src/test/java/com/jpa/ecommerce/startingwithjpa/: ConsultingRegistersTest.java  FirstCrudTest.java  OperationsWithTransactionsTest.java
